
    &HEAD CHID='fire_sim', TITLE='Dynamic Fire Simulation' /
    &MESH IJK=20,21,15, XB=0.0,20.0, 0.0,21.0, 0.0,15.0 /
    &TIME T_END=60.0 /
    &MATL ID='WALL_MATERIAL', CONDUCTIVITY=0.5, DENSITY=800.0, SPECIFIC_HEAT=1.5 /
    &SURF ID='WALL', COLOR='BLACK', MATL_ID='WALL_MATERIAL', THICKNESS=0.1 /
    &SURF ID='FIRE', HRRPUA=127.58, COLOR='RED' /

    &VENT XB=0.0,20.0,0.0,0.0,0.0,15.0, SURF_ID='OPEN' /
    &VENT XB=0.0,20.0,21.0,21.0,0.0,15.0, SURF_ID='OPEN' /

    &REAC ID='DIESEL_REACTION', FUEL='PROPANE', CO_YIELD=0.05, SOOT_YIELD=0.015 /

    &OBST XB=7.0,13.0,8.0,14.0,0.0,2.5, SURF_ID='FIRE' /
    &OBST XB=9.5,10.5,10.5,11.5,0.0,0.75, SURF_ID='WALL' /

    &TAIL /
    